# attendance

./: README.md  attendance1.rar  database.rar  device.sql  教师移动端-原型地址.txt  数据字典.doc  项目原型
web/jmhz-device/: .gitignore  README.md  pom.xml
web/jmhz-device/src/main/java/com/baidu/yun/channel/client/: BaiduChannelClient.java
web/jmhz-device/src/main/java/com/baidu/yun/channel/model/: FetchMessageResponse.java  FetchTagResponse.java  QueryUserTagsResponse.java
web/jmhz-device/src/main/java/com/baidu/yun/channel/transform/: ChannelRestResponseJsonUnmapper.java
web/jmhz-device/src/main/java/com/baidu/yun/core/annotation/: HttpPathKeyName.java
web/jmhz-device/src/main/java/com/baidu/yun/core/callback/: YunLogHttpCallBack.java
web/jmhz-device/src/main/java/com/baidu/yun/core/exception/: YunHttpClientException.java
web/jmhz-device/src/main/java/com/baidu/yun/core/httpclient/: YunHttpClient.java
web/jmhz-device/src/main/java/com/baidu/yun/core/json/: JSONParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java
web/jmhz-device/src/main/java/com/baidu/yun/core/model/: BCMSKeyPair.java
web/jmhz-device/src/main/java/com/baidu/yun/core/utility/: YunCommonUtility.java
web/jmhz-device/src/main/java/com/baidu/yun/push/client/: BaiduPushAsync.java  BaiduPushClient.java
web/jmhz-device/src/main/java/com/baidu/yun/push/constants/: BaiduPushConstants.java
web/jmhz-device/src/main/java/com/baidu/yun/push/model/: CreateTagRequest.java  CreateTagResponse.java  DeleteDevicesFromTagRequest.java  DeleteDevicesFromTagResponse.java  KeyValueForMsg.java  KeyValueForTopic.java  MsgSendInfo.java  PushBatchUniMsgResponse.java  PushMsgToAllResponse.java  PushMsgToSingleDeviceResponse.java  PushMsgToTagResponse.java  QueryDeviceNumInTagRequest.java  (+7 more)
web/jmhz-device/src/main/java/com/baidu/yun/sample/: AndroidPushBatchUniMsg.java  CreateTag.java  IOSPushNotificationToAll.java  QueryDeviceNumInTag.java  QueryMsgStatus.java  QueryStatisticDevice.java  QueryStatisticMsg.java  QueryStatisticTopic.java  QueryTimerList.java  QueryTopicRecords.java
web/jmhz-device/src/main/java/com/jmhz/device/backModel/: AppBack.java  BaseBack.java  DeviceBack.java  DevicesBack.java  FaultBack.java  StatisticBack.java  Statistics.java  StatisticsBack.java  StatisticsYPBack.java  UpgradeAddBack.java  UpgradeBack.java  UserBack.java
web/jmhz-device/src/main/java/com/jmhz/device/constants/: AuthorityConstants.java
web/jmhz-device/src/main/java/com/jmhz/device/controller/: AppController.java  DevicelMobileController.java  EquipmentController.java  ExportDataController.java  FaultController.java  FaultMobileController.java  PushController.java  StatisticsController.java  StatisticsMobileController.java  UpgradeController.java  UpgradeMobileController.java  UserMobileController.java  deviceController.java
web/jmhz-device/src/main/java/com/jmhz/device/dao/: AppDaoI.java  AuthBaseDaoI.java  BaseDaoI.java  FaultDaoI.java  FaultLogDaoI.java  FaultrepairDaoI.java  FaultrepairMassesDaoI.java  UpdatesuccessDaoI.java  UpdatesuccessMassesDaoI.java  VillageDaoI.java  deviceDaoI.java  upgradeDaoI.java  upgradeLogDaoI.java
web/jmhz-device/src/main/java/com/jmhz/device/interceptor/: SetCommonDataInterceptor.java
web/jmhz-device/src/main/java/com/jmhz/device/model/: FaultApply.java  Faultrepair.java  Student_info.java  Tapp.java  Teacher_info.java  Updatesuccess.java  ZXingUtil.java  device.java  upgradeApply.java  upgraderepair.java
web/jmhz-device/src/main/java/com/jmhz/device/pageModel/: FilterRule.java  Filters.java  JsonModel.java
web/jmhz-device/src/main/java/com/jmhz/device/push/: BroadcastMessagePushClient.java
web/jmhz-device/src/main/java/com/jmhz/device/service/: AppServiceI.java  FaultServiceI.java  UpdatesuccessServiceI.java  VillageDataExportServiceI.java  deviceServiceI.java  upgradeServiceI.java
web/jmhz-device/src/main/java/com/jmhz/device/util/: ConfigUtil.java  DownErweimaByUrlUtil.java  ErrorCodeUtils.java  IpUtil.java  JDBCUtils.java  OSInfoUtil.java  SearchUtil.java  StringEscapeEditor.java
web/jmhz-device/src/main/resources/: ehcache.xml  log4j.properties  messages.properties  messages_zh_CN.properties  spring-mvc.xml
web/jmhz-device/src/main/webapp/WEB-INF/: web.xml
web/jmhz-device/src/main/webapp/WEB-INF/jsp/common/: import-js.jsp  setting-btn.jsp  sidebar.jsp
web/jmhz-device/src/main/webapp/WEB-INF/jsp/devicemg/: applyShow.jsp  applylist.jsp  faultApply.jsp  faultlist.jsp  list.jsp
web/jmhz-device/src/main/webapp/WEB-INF/jsp/equipment/: addequipment.jsp  list.jsp
web/jmhz-device/src/main/webapp/WEB-INF/jsp/error/: 500.jsp
web/jmhz-device/src/main/webapp/WEB-INF/jsp/info/: studentInfoShow.jsp  teacherInfoShow.jsp
web/jmhz-device/src/main/webapp/WEB-INF/jsp/statistics/: repairstatistics.jsp  yearandposition.jsp
web/jmhz-device/src/main/webapp/WEB-INF/jsp/system/: login.jsp
web/jmhz-device/src/main/webapp/WEB-INF/jsp/system/audit/: index.jsp
web/jmhz-device/src/main/webapp/WEB-INF/jsp/system/organization/: index.jsp
web/jmhz-device/src/main/webapp/WEB-INF/jsp/system/resource/: index.jsp
web/jmhz-device/src/main/webapp/WEB-INF/jsp/system/role/: index.jsp
web/jmhz-device/src/main/webapp/WEB-INF/jsp/system/user/: create.jsp
web/jmhz-device/src/main/webapp/assets/css/: index.css  login-style.css
web/jmhz-device/src/main/webapp/assets/css/pages/: login.css
web/jmhz-device/src/main/webapp/assets/js/: addHlAppeal.js  equipmentAdd.js  equipmentUpdate.js  faultApproveUpdate.js  faultLogAdd.js  managerAdd.js  querymainprojects.js  querymainprojects2.js  sima.js  test.js  villageUpdate.js
web/jmhz-device/src/main/webapp/assets/js/jquery-cxselect/: shaXianVillageData.min.jsonData.js  smsTypesData.min.jsonData.js
web/jmhz-device/src/main/webapp/assets/js/pages/appeal/: appealListFun.js  queryAppealFun.js  rateListFun.js
web/jmhz-device/src/main/webapp/assets/js/pages/appealmark/: smhlmarkListFun.js
web/jmhz-device/src/main/webapp/assets/js/pages/login/: login.js
web/jmhz-device/src/main/webapp/assets/js/tipswindown/: tipswindown.js
(+1029 files in other folders)
