<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/mainHead"
        layout="@layout/head_item" />

    <ListView
        android:id="@+id/lv_wait_exit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mainHead"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:divider="#00000000"
        android:dividerHeight="7dp" >
    </ListView>

    <Button
        android:id="@+id/btn_continue_scan"
        style="@style/bigButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:text="@string/continue_scan" />

    <ImageView
        android:id="@+id/blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_continue_scan"
        android:layout_below="@id/mainHead"
        android:contentDescription="@string/non_data"
        android:src="@drawable/blank"
        android:visibility="gone" />

</RelativeLayout>