<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/backgroundRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

      <include
        android:id="@+id/mainHead"
        layout="@layout/head_item" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mainHead" >

        <com.jmhz.devicemanage.table.UITableView
            android:id="@+id/provinceSelectTable"
            style="@style/UITableView" />
    </ScrollView>

</RelativeLayout>