<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/mainHead"
        layout="@layout/head_item" />

    <LinearLayout
        android:id="@+id/ll_personal_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHead"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_device_manage"
            style="@style/mycenter_table_item" >

            <TextView
                android:id="@+id/tv_device_manage"
                style="@style/mycenter_table_item_textview"
                android:text="@string/device_manage" />

            <TextView
                android:id="@+id/tv_et_device_manage"
                style="@style/mycenter_table_item_textview2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/horizontal_lines" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_device_repair"
            style="@style/mycenter_table_item" >

            <TextView
                android:id="@+id/tv_device_repair"
                style="@style/mycenter_table_item_textview"
                android:text="@string/device_repair" />

            <TextView
                android:id="@+id/tv_et_device_repair"
                style="@style/mycenter_table_item_textview2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/horizontal_lines" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_device_update"
            style="@style/mycenter_table_item" >

            <TextView
                android:id="@+id/tv_device_update"
                style="@style/mycenter_table_item_textview"
                android:text="@string/device_update" />

            <TextView
                android:id="@+id/tv_et_device_update"
                style="@style/mycenter_table_item_textview2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/horizontal_lines" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>