<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/mainHead"
        layout="@layout/head_item" />

    <RelativeLayout
        android:id="@+id/rl_telnumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHead"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edit" >

        <EditText
            android:id="@+id/et_telnumber"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="@string/edit_telnumber"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_telnumber_submit"
        android:layout_below="@id/rl_telnumber"
        android:text="@string/submit"
        style="@style/bigButton"
	/>
</RelativeLayout>