<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/mainHead"
        layout="@layout/head_item" />

    <ScrollView
        android:id="@+id/sv_check_order_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/mainHead" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            

            <include
                android:id="@+id/order_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                layout="@layout/order_details_item" />

            <include
                android:id="@+id/order_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                layout="@layout/order_details_item" />

            <RelativeLayout
                android:id="@+id/order_rl1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/header"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/order_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/order_moneyvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_rl2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/frame_style"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp" >

                <include
                    android:id="@+id/order_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    layout="@layout/order_details_item" />

                <include
                    android:id="@+id/order_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_time"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    layout="@layout/order_details_item" />

                <include
                    android:id="@+id/order_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_customer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    layout="@layout/order_details_item" />

                <include
                    android:id="@+id/order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_receiver"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    layout="@layout/order_details_item" />

                <include
                    android:id="@+id/order_distribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_address"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    layout="@layout/order_details_item" />

                

                <Button
                    android:id="@+id/line"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/order_distribution"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/horizontal_lines" />

                <com.fzucfq.umkx.ordermessage.MyListView
                    android:id="@+id/lv_order_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:divider="#00000000"
                    android:dividerHeight="5dp" >
                </com.fzucfq.umkx.ordermessage.MyListView>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_check_order_details"
                style="@style/bigButton"
                android:text="@string/ok" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>