<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_total_number"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:entries="@array/total_statistic" />

        <Button
            android:id="@+id/total_number_query"
            style="@style/bigButton"
            android:textSize="16sp"
            android:text="@string/query" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/barview_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linear1"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>