<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/mainHead"
        layout="@layout/head_item" />

    <RelativeLayout
        android:id="@+id/rl_mydevices_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHead"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp" >

        <ImageButton
            android:id="@+id/ibtn_mydevices_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search_iv_style" />

        <EditText
            android:id="@+id/edt_search_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/ibtn_mydevices_search"
            android:background="@drawable/search_ev_style"
            android:hint="@string/device_order_num" />

        <ImageButton
            android:id="@+id/search_content_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/ibtn_mydevices_search"
            android:background="@drawable/search_close_button_on_off" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mydevices_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_mydevices_search"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#00000000"
        android:dividerHeight="5dp" >
    </ListView>

    <ImageView
        android:id="@+id/iv_mydevices_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_mydevices_search"
        android:contentDescription="@string/non_data"
        android:src="@drawable/blank"
        android:visibility="gone" />

</RelativeLayout>