<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_frame"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/tv_device_num_updateaudit"
            style="@style/stockContent"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/device_order_num" />

        <TextView
            android:id="@+id/tv_et_device_num_updateaudit"
            style="@style/stockContent"
            android:layout_alignBottom="@id/tv_device_num_updateaudit"
            android:layout_toRightOf="@id/tv_device_num_updateaudit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/tv_deivce_name_updateaudit"
            style="@style/stockContent"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/device_name" />

        <TextView
            android:id="@+id/tv_et_deivce_name_updateaudit"
            style="@style/stockContent"
            android:layout_alignBottom="@id/tv_deivce_name_updateaudit"
            android:layout_toRightOf="@id/tv_deivce_name_updateaudit" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/tv_deivce_type_updateaudit"
            style="@style/stockContent"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/device_type" />

        <TextView
            android:id="@+id/tv_et_deivce_type_updateaudit"
            style="@style/stockContent"
            android:layout_alignBottom="@id/tv_deivce_type_updateaudit"
            android:layout_toRightOf="@id/tv_deivce_type_updateaudit" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/tv_deivce_status_updateaudit"
            style="@style/stockContent"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/device_status" />

        <TextView
            android:id="@+id/tv_et_deivce_status_updateaudit"
            style="@style/stockContent"
            android:layout_alignBottom="@id/tv_deivce_status_updateaudit"
            android:layout_toRightOf="@id/tv_deivce_status_updateaudit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/tv_device_update_user_updateaudit"
            style="@style/stockContent"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/device_repair_user" />

        <TextView
            android:id="@+id/tv_et_device_update_user_updateaudit"
            style="@style/stockContent"
            android:layout_alignBottom="@id/tv_device_update_user_updateaudit"
            android:layout_toRightOf="@id/tv_device_update_user_updateaudit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/tv_device_update_applytime_updateaudit"
            style="@style/stockContent"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/device_repair_applytime" />

        <TextView
            android:id="@+id/tv_et_device_update_applytime_updateaudit"
            style="@style/stockContent"
            android:layout_alignBottom="@id/tv_device_update_applytime_updateaudit"
            android:layout_toRightOf="@id/tv_device_update_applytime_updateaudit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/tv_device_update_reason_updateaudit"
            style="@style/stockContent"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/device_repair_reason" />

        <TextView
            android:id="@+id/tv_et_device_update_reason_updateaudit"
            style="@style/stockContent"
            android:layout_alignBottom="@id/tv_device_update_reason_updateaudit"
            android:layout_toRightOf="@id/tv_device_update_reason_updateaudit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/tv_device_update_approve_updateaudit"
            style="@style/stockContent"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/device_approve_status" />

        <TextView
            android:id="@+id/tv_et_device_update_approve_updateaudit"
            style="@style/stockContent"
            android:layout_alignBottom="@id/tv_device_update_approve_updateaudit"
            android:layout_toRightOf="@id/tv_device_update_approve_updateaudit" />
    </RelativeLayout>

</LinearLayout>