<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/changepsdtoast" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_changepsd_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/changepsd_prompt"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/tv_changepsd_prompt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/changepsd_prompt_content"
                android:textColor="@color/textcolor_gray"
                android:textSize="15sp" />
        </ScrollView>

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="#efeff4" />

        <TextView
            android:id="@+id/tv_changepsd_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/ok"
            android:textColor="@color/textcolor_orange"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>